<!DOCTYPE html>
<html lang="kr">
<title>이지연 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
    }
    
    a:hover {
        color: slategray;
        text-decoration: none;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">game</a> <br>
                <a href="#works">works</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> 모동숲이 하고싶습니다 </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>이지연 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding" id="int">
            <div class="half">
                <img src="나디아.png" style="width:50%" alt="나디아">
                <img src="미랑.png" style="width:50%" alt="미랑">
                <img src="크리미.png" style="width:50%" alt="크리미">
            </div>

            <div class="half">
                <img src="바닐라.png" style="width:50%" alt="바닐라">
                <img src="유니오.png" style="width:50%" alt="유니오">
                <img src="브로콜리.png" style="width:50%" alt="브로콜리">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>Game</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>모동숲이 하고싶습니다</p>
            <p>튀동숲에 두고 온 주민들이 있습니다. 그토록 애정을 준 아이들을 깔끔한 화질과 부드러운 모델링으로 보고싶습니다.
                <br>스위치 너무 비쌉니다. 모동숲도 너무 비쌉니다. 브로콜리가 보고싶습니다.
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>works</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>아무것도 하고싶지 않습니다</p>
            <p>그냥 매일같이 그림만 그리고 게임만 하는 생활이 계속되었으면 좋겠습니다.
                <br>정말 평화롭고 행복할텐데.
            </p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-0000-0000</li>
                <li><a href="mailto:husxela@gmail.com">gangaji119@gmail.com</a></li> <br>
                <details style="display: inline-block;"><summary><a class="fa fa-facebook"></a></summary><p>없습니다</p></details>
                <details style="display: inline-block;"><summary><a class="fa fa-twitter"></a></summary><p>없습니다</p></details>
                <details style="display: inline-block;"><summary><a class="fa fa-youtube"></a></summary><p>없습니다</p></details>
                <details style="display: inline-block;"><summary><a class="fa fa-instagram"></a></summary><p>없습니다</p></details>
            </ul>
        </div>


                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 이지연 </p>

                </footer>




</body>

</html>